{
  "name": "demdx-challange",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "parcel ./frontend/index.html",
    "server": "nodemon --exec 'ts-node -r esm' ./server/server.ts",
    "start": "concurrently --names 'server,frontend' 'npm run server' 'npm run frontend'",
    "test": "jest",
    "test:w": "jest --watch"
  },
  "keywords": [],
  "author": "James McAllister",
  "license": "UNLICENSED",
  "dependencies": {
    "@apollo/client": "3.6.5",
    "@swc-node/jest": "1.5.2",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@types/jest": "27.5.1",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "apollo-server": "3.8.1",
    "concurrently": "7.2.1",
    "esm": "3.2.25",
    "express": "4.18.1",
    "graphql": "16.5.0",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "nodemon": "2.0.16",
    "parcel": "2.6.0",
    "process": "0.11.10",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "ts-node": "10.8.0"
  }
}
